This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_stage_L3.aux
The style file: unsrt.bst
Database file #1: template_stage_L3.bib.bib
Warning--I didn't find a database entry for "gimp"
You've used 11 entries,
            1791 wiz_defined-function locations,
            477 strings with 4436 characters,
and the built_in function-call counts, 1127 in all, are:
= -- 86
> -- 14
< -- 0
+ -- 12
- -- 1
* -- 2
:= -- 115
add.period$ -- 21
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 55
empty$ -- 199
format.name$ -- 1
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 46
num.names$ -- 1
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 13
write$ -- 77
(There was 1 warning)
