\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{REMERCIEMENTS}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{FICHE BILAN ET SYNTHESE}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation de l'entreprise d'accueil}{7}{section.1}}
\newlabel{sec:section1}{{1}{7}{Présentation de l'entreprise d'accueil}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces titre}}{8}{figure.1}}
\newlabel{planning}{{1}{8}{titre}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces titre}}{9}{figure.2}}
\newlabel{planning}{{2}{9}{titre}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation du sujet de stage}{10}{section.2}}
\newlabel{sec:section2}{{2}{10}{Presentation du sujet de stage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planification}{10}{subsection.2.1}}
\newlabel{sub:2.1}{{2.1}{10}{Planification}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces titre}}{11}{figure.3}}
\newlabel{planning}{{3}{11}{titre}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quelques \'elements de conception}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagramme de cas d'utilisation}{12}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces titre}}{12}{figure.4}}
\newlabel{planning}{{4}{12}{titre}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagramme de s\'equence}{13}{subsubsection.2.2.2}}
\newlabel{planning}{{2.2.2}{13}{Diagramme de séquence}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sp\'ecification et analyse des exigences}{14}{subsection.2.3}}
\newlabel{sub:2.2}{{2.3}{14}{Spécification et analyse des exigences}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exigences fonctionnelles}{14}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Exigence 1 : L'inscription de nouveaux clients\\}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Exigence 2 : Connexion d'un utilisateur de l'entreprise\\}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Exigence 3 : Section acceuil\\}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Exigence 4 : Section suivre votre colis\\}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Exigence 5 : Acc\'eder \`a la liste des clients\\}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Exigence 6 : Acc\'eder \`a la liste des partenariats\\}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exigences non fonctionnelles}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Exigence 7: Le site doit \^etre responsive\\}{15}{section*.11}}
\newlabel{exigence_mvc}{{2.3.2}{16}{Exigence 8: Utilisation du modèle MVC\\}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Exigence 8: Utilisation du mod\`ele MVC\\}{16}{section*.12}}
\newlabel{planning}{{2.3.2}{16}{Exigence 8: Utilisation du modèle MVC\\}{section*.12}{}}
\citation{gimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maquettage}{17}{subsection.2.4}}
\newlabel{sub:2.3}{{2.4}{17}{Maquettage}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maquette pour la fonctionnalit\'e suivre votre colis}}{17}{figure.5}}
\newlabel{Maqu}{{5}{17}{Maquette pour la fonctionnalité suivre votre colis}{figure.5}{}}
\citation{mvc}
\citation{apache}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\'eroulement des travaux de stage}{18}{section.3}}
\newlabel{sec:section4}{{3}{18}{Déroulement des travaux de stage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apprentissage des outils}{18}{subsection.3.1}}
\newlabel{sub:4.1}{{3.1}{18}{Apprentissage des outils}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pr\'eparation de l'environnement de d\'eveloppement}{18}{subsection.3.2}}
\newlabel{sub:4.2}{{3.2}{18}{Préparation de l'environnement de développement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installation d'un serveur web, php, MySQL}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Installation de composer}{18}{subsubsection.3.2.2}}
\citation{rewrite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Configuration de apache}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Installation de docker}{19}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Installation de nodejs}{19}{subsubsection.3.2.5}}
\citation{wiki_mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API REST}{20}{subsection.3.3}}
\newlabel{sub:4.3}{{3.3}{20}{API REST}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces titre}}{20}{figure.6}}
\newlabel{ModeleMVC}{{6}{20}{titre}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\'eveloppement du site}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Le Back-end}{21}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tables utilis\'es}}{21}{figure.7}}
\newlabel{Tables utilis\'es}{{3.4.1}{21}{Le Back-end}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Le mod\`ele:\\}{21}{section*.13}}
\citation{eloquent}
\@writefile{toc}{\contentsline {paragraph}{Le contr\^oleur:\\}{22}{section*.14}}
\citation{gabarit}
\citation{modal}
\citation{charts}
\citation{progressbars}
\citation{girdsystem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Le front-end}{23}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Connexion et inscription d'un utilisateur: bootstrap Modal et Forms\\}{23}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Affichage du diagramme circulaire: CanvasJs Pie Chart\\}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Affichage de l'\'etat d'avancement de t\^ache: Bootstrap Progress Bar\\}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Cr\'eation d'un trombinoscope pour afficher les membres et les partenaires : Bootstrap Gird system\\}{23}{section*.18}}
\citation{injectionsql}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{25}{section*.19}}
\bibdata{template_stage_L3.bib}
\bibcite{mvc}{1}
\bibcite{apache}{2}
\bibcite{rewrite}{3}
\bibcite{wiki_mvc}{4}
\bibcite{eloquent}{5}
\bibcite{gabarit}{6}
\bibcite{modal}{7}
\bibcite{charts}{8}
\bibcite{progressbars}{9}
\bibcite{girdsystem}{10}
\bibcite{injectionsql}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations}{i}{appendix.A}}
\newlabel{ann:Abbreviations}{{A}{i}{Abbreviations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quelques capture d'\'ecran de l'application}{ii}{appendix.B}}
\newlabel{ann:Titre annexe B}{{B}{ii}{Quelques capture d'écran de l'application}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Formulaire d'enregistrement d'un utilisateur}{ii}{subsection.B.1}}
\newlabel{Formulaire d'enregistrement d'un utilisateur}{{B.1}{ii}{Formulaire d'enregistrement d'un utilisateur}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formulaire d'enregistrement d'un utilisateur}}{ii}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Menu acceuil vu par un utilisateur non connect\'e}{iii}{subsection.B.2}}
\newlabel{Page d'acceuil vu par un utilisateur non connect\'e}{{B.2}{iii}{Menu acceuil vu par un utilisateur non connecté}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Menu acceuil vu par un utilisateur non connect\'e}}{iii}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Menu acceuil vu par un utilisateur connect\'e}{iv}{subsection.B.3}}
\newlabel{Page d'acceuil vu par un utilisateur connect\'e}{{B.3}{iv}{Menu acceuil vu par un utilisateur connecté}{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu acceuil vu par un utilisateur connect\'e}}{iv}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Menu projet vu par un membre connect\'e}{v}{subsection.B.4}}
\newlabel{Menu projet vu par un membre connect\'e}{{B.4}{v}{Menu projet vu par un membre connecté}{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu projet vu par un membre connect\'e}}{v}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Menu membre vu par un administrateur}{vi}{subsection.B.5}}
\newlabel{Menu membre vu par un administrateur}{{B.5}{vi}{Menu membre vu par un administrateur}{subsection.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menu membre vu par un administrateur}}{vi}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Menu membre vu par un membre connect\'e}{vii}{subsection.B.6}}
\newlabel{Menu membre vu par un membre connect\'e}{{B.6}{vii}{Menu membre vu par un membre connecté}{subsection.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Menu membre vu par un membre connect\'e}}{vii}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extrait de code}{viii}{appendix.C}}
\newlabel{ann:Titre Annexe C}{{C}{viii}{Extrait de code}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cr\'eation d'un alias vers le r\'epertoire racine du projet}{viii}{subsection.C.1}}
\newlabel{Cr\'eation d'un alias vers le r\'epertoire racine du projet}{{C.1}{viii}{Création d'un alias vers le répertoire racine du projet}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Activation du module de r\'eecriture d'Apache}{viii}{subsection.C.2}}
\newlabel{Activation du module de r\'eecriture d'Apache}{{C.2}{viii}{Activation du module de réecriture d'Apache}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}R\'eecriture d'URL}{viii}{subsection.C.3}}
\newlabel{R\'eecriture d'URL}{{C.3}{viii}{Réecriture d'URL}{subsection.C.3}{}}
