\begin{thebibliography}{10}

\bibitem{mvc}
Codecourse.
\newblock
  \url{https://www.codecourse.com/lessons/build-a-php-mvc-application/271}.

\bibitem{apache}
Installation du serveur apache.
\newblock \url{http://debian-facile.org/doc:reseau:apache2:multisite}.

\bibitem{rewrite}
Réecriture d'url.
\newblock \url{https://craym.eu/tutoriels/referencement/url\_rewriting.html}.

\bibitem{wiki_mvc}
Mvc.
\newblock \url{https://fr.wikipedia.org/wiki/Mod%C3%A8le-vue-contr%C3%B4leur}.

\bibitem{eloquent}
eloquent.
\newblock \url{https://laravel.com/docs/5.4/eloquent}.

\bibitem{gabarit}
Template existant.
\newblock \url{http://www.tooplate.com/templates/2079\_garage/}.

\bibitem{modal}
\url{https://www.w3schools.com/bootstrap/bootstrap\_modal.asp}.

\bibitem{charts}
Pie charts.
\newblock \url{https://canvasjs.com/html5-javascript-pie-chart}.

\bibitem{progressbars}
Bs progress bars.
\newblock
  \url{https://www.w3schools.com/bootstrap/bootstrap\_progressbars.asp}.

\bibitem{girdsystem}
Bs gird system.
\newblock
  \url{https://www.w3schools.com/bootstrap/bootstrap\_grid\_system.asp}.

\bibitem{injectionsql}
sql injection.
\newblock \url{http://www.bases-hacking.org/sql-injection.html}.

\end{thebibliography}
